.container
  h1.text-center translate="CATEGORIES_INDEX_TITLE"
  / .categories.align-center
  /   row(ng-repeat="category in data.categories")
  /     .category
  /       h3.align-center
  /         ' {{ category.name }}

  /       .category-image
  /         img(ng-src="{{ category.image }}" ng-click="navCategoryShow(category.id)")
  /         / img(ng-src="{{ category.image }}" ng-click={{ genLink(category) }})


  .categories.align-center
    row
      .category
        h3.align-center
          ' {{ "CATEGORIES_INDEX_FOOD" | translate }}
          .category-image
            - if Rails.env.production?
              img(ng-src="https://s3.amazonaws.com/bartender-app-heroku/category_images/food.jpg" ng-click="navFoodIndex()")
            - else
              img(ng-src="uploads/categories/image/food.jpg" ng-click="navFoodIndex()")
      .category
        h3.align-center
          ' {{ "CATEGORIES_INDEX_DRINKS" | translate }}
          .category-image
            - if Rails.env.production?
              img(ng-src="https://s3.amazonaws.com/bartender-app-heroku/category_images/drink.jpg" ng-click="navDrinksIndex()")
            - else
              img(ng-src="uploads/categories/image/drink.jpg" ng-click="navDrinksIndex()")
      .category
        h3.align-center
          ' {{ "CATEGORIES_INDEX_SNACKS" | translate }}
          .category-image
            - if Rails.env.production?
              img(ng-src="https://s3.amazonaws.com/bartender-app-heroku/category_images/snack.jpg" ng-click="navSnacksIndex()")
            - else
              img(ng-src="uploads/categories/image/snack.jpg" ng-click="navSnacksIndex()")

