div(style="margin-top: 50px")
  button.btn.btn-default.btn-lg(ng-click="navHome()")
    span.glyphicon.glyphicon-home aria-hidden="true"
    ' {{ "NAV_HOME" | translate }}

  row(ng-repeat="order in data.orders")
    .category
      li
        / ' {{ order }}
        ' {{ order.item.name }}
        ' {{ order.amount }} sztuka
        ' {{ order.price }} zł
      br

