/ div(style="margin-top: 50px")
/   button.btn.btn-default.btn-lg(ng-click="navHome()")
/     span.glyphicon.glyphicon-home aria-hidden="true"
/     ' {{ "NAV_HOME" | translate }}

/   button.btn.btn-default.btn-lg(ng-click="navProductIndex('products_index','food')")
/     ' {{ "NAV_FOOD" | translate }}

/   button.btn.btn-default.btn-lg(ng-click="navProductIndex('products_index','drinks')")
/     ' {{ "NAV_DRINKS" | translate }}

/   button.btn.btn-default.btn-lg(ng-click="navProductIndex('products_index','snacks')")
/     ' {{ "NAV_SNACKS" | translate }}

/   button.btn.btn-default.btn-lg.navbar-right(ng-click="navOrdersHistory()")
/     span.glyphicon.glyphicon-book aria-hidden="true"
/     ' {{ "NAV_ORDERS_HISTORY" | translate }}

.category.pointer(ng-click="navProductIndex('products_index','food')")
  h3.align-center
    ' {{ "CATEGORIES_INDEX_FOOD" | translate }}
  .category-image
    - if Rails.env.production?
      img(ng-src="https://s3.amazonaws.com/bartender-app-heroku/category_images/food.jpg")
    - else
      img(ng-src="uploads/categories/image/food.jpg")

.category.pointer(ng-click="navProductIndex('products_index','drinks')")
  h3.align-center
    ' {{ "CATEGORIES_INDEX_DRINKS" | translate }}
  .category-image
    - if Rails.env.production?
      img(ng-src="https://s3.amazonaws.com/bartender-app-heroku/category_images/drink.jpg")
    - else
      img(ng-src="uploads/categories/image/drink.jpg")

.category.pointer(ng-click="navProductIndex('products_index','alcohol')")
  h3.align-center
    ' {{ "CATEGORIES_INDEX_ALCOHOL" | translate }}
  .category-image
    - if Rails.env.production?
      img(ng-src="https://s3.amazonaws.com/bartender-app-heroku/category_images/alcohol.jpg")
    - else
      img(ng-src="uploads/categories/image/alcohol.jpg")

.category.pointer(ng-click="navProductIndex('products_index','snacks')")
  h3.align-center
    ' {{ "CATEGORIES_INDEX_SNACKS" | translate }}
  .category-image
    - if Rails.env.production?
      img(ng-src="https://s3.amazonaws.com/bartender-app-heroku/category_images/snack.jpg")
    - else
      img(ng-src="uploads/categories/image/snack.jpg")




