div(style="margin-top: 50px")
  button.btn.btn-default.btn-lg(ng-click="navHome()")
    span.glyphicon.glyphicon-home aria-hidden="true"
    ' {{ "NAV_HOME" | translate }}

  button.btn.btn-default.btn-lg.navbar-right(ng-click="navOrdersHistory()")
    span.glyphicon.glyphicon-book aria-hidden="true"
    ' {{ "NAV_ORDERS_HISTORY" | translate }}
