h3.text-center ng-show="data.products.category"
  .inline-block translate="{{data.products.category}}"
  ' ({{ data.products.results }})
h3.text-center(ng-hide="data.products.category")
  .inline-block translate="PRODUCTS_INDEX_ALL_PRODUCTS"
  ' ({{ data.products.results }})

row(ng-repeat="product in data.products.products")
  .inline-block
    .align-center(ng-click="navProductShow(product.category, product.id, product.name)")
      ' {{ product.name }}

      .product-image
        img(ng-src="{{product.image.image.thumb.url}}")
/       .inline-block ng-repeat="pd in product.product_details"
/         ' {{ pd.size }} |

/       .inline-block ng-show="product.product_type == 'grams'"
/         ' g
/       .inline-block ng-show="product.product_type == 'milliliters'"
/         ' ml

/       br

/       .inline-block ng-repeat="pd in product.product_details"
/         ' {{ pd.price }} |
/       ' {{ "PRODUCTS_INDEX_CURRENCY" | translate }}

br
button(type="button" class="btn btn-default navbar-btn" ng-click="navProductNew()" ng-show="data.current_user.role == 'Admin'")
  ' {{ "PRODUCTS_INDEX_ADD_PRODUCT" | translate }}

