.categories ng-show="data.products.category"
  h3.text-center
    .inline-block translate="{{data.products.category}}"
    ' ({{ data.products.results }})

  row(ng-repeat="product in data.products.products" class="products")
    div class="product-{{product.id}} inline-block" ui-sref=".product_details({productId: product.id, productName: product.name })"
      .align-center(ng-click="navProductOrder(product.category, product.id, product.name)")
        ' {{ product.name }}

        .product-image
          img(ng-src="{{product.image.image.thumb.url}}")

.all ng-hide="data.products.category"
  h3.text-center
    .inline-block translate="PRODUCTS_INDEX_ALL_PRODUCTS"
    ' ({{ data.products.results }})

  row(ng-repeat="product in data.products.products" class="products")
    div class="product-{{product.id}} inline-block" ui-sref="products_index.product_details({category: product.category, productId: product.id, productName: product.name })"
      .align-center
        ' {{ product.name }}

        .product-image
          img(ng-src="{{product.image.image.thumb.url}}")

div(ui-view="")


br
button(type="button" class="btn btn-default navbar-btn" ng-click="navProductNew()" ng-show="data.current_user.role == 'Admin'")
  ' {{ "PRODUCTS_INDEX_ADD_PRODUCT" | translate }}

