div ng-show="data.products.results > 0"
  div ng-repeat="category in data.products.search_results"
    h3.text-center
      translate="{{category.category}}"
      ' ({{ category.results }})

    .products.pointer
      row(ng-repeat="product in category.products")
        .inline-block
          .align-center(ng-click="navProductShow(product.id, product.name)")
            ' {{ product.name }}
            br
            ' {{ product.size }}
            .inline-block ng-show="product.product_type == 'grams'"
              ' g
            .inline-block ng-show="product.product_type == 'milliliters'"
              ' ml

            .product-image
              img(ng-src="{{product.image.thumb.url}}")
            ' {{ product.price }}
            ' {{ "PRODUCTS_INDEX_CURRENCY" | translate }}

div ng-hide="data.products.results > 0"
  h4
    ' there are no matching results
