div ng-show="data.category == 'food'"
  h1.text-center translate="PRODUCTS_INDEX_TITLE_FOOD"
div ng-show="data.category == 'drinks'"
  h1.text-center translate="PRODUCTS_INDEX_TITLE_DRINKS"
div ng-show="data.category == 'snacks'"
  h1.text-center translate="PRODUCTS_INDEX_TITLE_SNACKS"

.categories.align-center
  row(ng-repeat="product in data.products")
    .inline-block
      a.align-center(ng-click="navProductShow(product.id, product.name)")
        ' {{ product.name }}
        ' -
        ' {{ product.size }}
        .inline-block ng-show="product.product_type == 'grams'"
          ' g
        .inline-block ng-show="product.product_type == 'milliliters'"
          ' ml

        .product-image
          img(ng-src="{{product.image.thumb.url}}")
        ' {{ product.price }}
        ' {{ "PRODUCTS_INDEX_CURRENCY" | translate }}

button(type="button" class="btn btn-default navbar-btn" ng-click="navProductNew()" ng-show="data.current_user.role == 'Admin'")
  ' {{ "PRODUCTS_INDEX_ADD_PRODUCT" | translate }}
