.container
  div ng-hide="formData.error"
    h1.text-center
      ' {{ "PRODUCT_FORM_EDIT_TITLE" | translate }}

  div ui-view="errors"

  form(style='width:30%;margin-left:auto;margin-right:auto' name="ProductEdit" enctype="multipart/form-data")
    .field
      label
        strong
          ' {{ "PRODUCT_FORM_CATEGORY" | translate }}
      select(ng-model="formData.category" ng-options="category for category in categories" required)

    .field
      label
        strong
          ' {{ "PRODUCT_FORM_NAME" | translate }}
      input.span12(type="text" maxlength="20" name="name" ng-model="formData.name" required)

    .field
      label
        strong
          ' {{ "PRODUCT_FORM_TYPE" | translate }}
      select(ng-model="formData.size_type" ng-options="type for type in types" required style='width:100%')


    .product_details
      table(ng-show="formData.size_type")
        tr
          td(style='width:40%')
            .field ng-show="formData.size_type == 'milliliters'"
              label
                strong
                  ' {{ "PRODUCT_FORM_SIZE_ML" | translate }}

            .field ng-show="formData.size_type == 'grams'"
              label
                strong
                  ' {{ "PRODUCT_FORM_SIZE_G" | translate }}

            .field ng-show="formData.size_type == 'size'"
              label
                strong
                  ' {{ "PRODUCT_FORM_SIZE" | translate }}

          td(style='width:40%')
            .field
              label
                strong
                  ' {{ "PRODUCT_FORM_PRICE" | translate }}
                  ' ({{ "PRODUCT_FORM_CURRENCY" | translate }})

          td(style='width:20%')

        tr(ng-repeat="detail in formData.details")
          td(style='width:40%')
            .field ng-show="formData.size_type == 'milliliters'"
              input.span12(type="text" name="size" ng-model="detail.size" required style='width:100%;margin-bottom:0px')
            .field ng-show="formData.size_type == 'grams'"
              input.span12(type="text" name="size" ng-model="detail.size" required style='width:100%;margin-bottom:0px')
            .field ng-show="formData.size_type == 'size'"
              select(ng-model="detail.size" ng-options="size for size in sizes" required style='width:100%;margin-bottom:0px')
          td(style='width:40%')
            input.span12(type="text" name="price" ng-model="detail.price" required style='width:100%')
          td(style='width:20%')
            button.btn.btn-default.btn-xs(style='width:100%' ng-click="removeDetail($index)")
              ' {{ "PRODUCT_FORM_REMOVE_FIELD" | translate }}

      a ng-click="addDetail()" ng-show="formData.size_type"
        ' {{ "PRODUCT_FORM_ADD_FIELD" | translate }}

    .field
      label
        strong
          ' {{ "PRODUCT_FORM_DESCRIPTION" | translate }}
      input.span12(type="text" name="description" ng-model="formData.description")

    .field
      label
        strong
          ' {{ "PRODUCT_FORM_IMAGE" | translate }}

      div ng-show="formData.image"
        ' {{ "PRODUCT_FORM_CURRENT_IMAGE" | translate }}
        .image
          img(ng-src="{{formData.image}}")

      input.span12(type="file" name="image" nv-file-select uploader="uploader")
      br

      div ng-repeat=("item in uploader.queue")
        p
          ' {{ "PRODUCT_FORM_SIZE_IMAGE" | translate }}: {{ item.file.size/1024/1024|number:2 }}  MB
        p
          ' {{ "PRODUCT_FORM_PREVIEW_IMAGE" | translate }}:
          br
          p ng-thumb="{ file: item._file, height: 100 }"
        p
          .progress style=("margin-bottom: 0;")
            .progress-bar ng-style=("{ 'width': item.progress + '%' }") role="progressbar"
        p

          button.btn.btn-danger.btn-xs ng-click="item.remove()" type="button"
            span.glyphicon.glyphicon-trash
            ' {{ "PRODUCT_FORM_REMOVE_IMAGE" | translate }}

    button.btn.btn-primary(style='width:100%' ng-click="editProduct(formData.id)")
      ' {{ "PRODUCT_FORM_EDIT" | translate }}
