.categories ng-show="data.products.category"
  h3.text-center
    .inline-block translate="{{data.products.category}}"
    ' ({{ data.products.results }})

.all ng-hide="data.products.category"
  h3.text-center
    .inline-block translate="PRODUCTS_INDEX_ALL_PRODUCTS"
    ' ({{ data.products.results }})

.inline-block(ng-repeat="product in data.products.products" class="products")
  .pointer class="product-{{product.id}} inline-block" ui-sref="products_index.product_details({category: product.category, productId: product.id, productName: product.parameterize })" ng-mouseover="hoverIn()" ng-mouseleave="hoverOut()"
    .align-center
      ' {{ product.name }}

      .product-image
        img(ng-src="{{product.image.image.thumb.url}}")

        .absulute.alpha40.text-white ng-click="navProductEdit(product.category, product.id, product.parameterize)" ng-show="hoverEdit && data.current_user.role == 'Admin'" class="animate-show"
          ' {{ "PRODUCTS_INDEX_EDIT_PRODUCT" | translate }}

div(ui-view="")

br
button(type="button" class="btn btn-default navbar-btn" ng-click="navProductNew()" ng-show="data.current_user.role == 'Admin'")
  ' {{ "PRODUCTS_INDEX_ADD_PRODUCT" | translate }}
