.container
  div ng-hide="formData.error"
    h1.text-center
      ' {{ "PRODUCT_EDIT_TITLE" | translate }}

  div ui-view="errors"

  form(style='width:30%;margin-left:auto;margin-right:auto' name="ProductEdit" enctype="multipart/form-data")
    .field
      label
        strong
          ' {{ "PRODUCT_EDIT_NAME" | translate }}
      input.span12(type="text" maxlength="20" name="name" ng-model="formData.name" required)

    .field
      label
        strong
          ' {{ "PRODUCT_EDIT_SIZE" | translate }}
      input.span12(type="text" name="size" ng-model="formData.size" required)

    .field
      label
        strong
          ' {{ "PRODUCT_EDIT_PRICE" | translate }}
      input.span12(type="text" min="0.01" step="0.01" name="price" ng-model="formData.price" required)

    .field
      label
        strong
          ' {{ "PRODUCT_EDIT_IMAGE" | translate }}

      div ng-show="formData.image"
        ' {{ "PRODUCT_EDIT_CURRENT_IMAGE" | translate }}
        .image
          img(ng-src="{{formData.image}}")

      input.span12(type="file" name="image" nv-file-select uploader="uploader")
      br

      div ng-repeat=("item in uploader.queue")
        p
          ' {{ "PRODUCT_EDIT_SIZE_IMAGE" | translate }}: {{ item.file.size/1024/1024|number:2 }}  MB
        p
          ' {{ "PRODUCT_EDIT_PREVIEW_IMAGE" | translate }}:
          br
          p ng-thumb="{ file: item._file, height: 100 }"
        p
          .progress style=("margin-bottom: 0;")
            .progress-bar ng-style=("{ 'width': item.progress + '%' }") role="progressbar"
        p

          button.btn.btn-danger.btn-xs ng-click="item.remove()" type="button"
            span.glyphicon.glyphicon-trash
            ' {{ "PRODUCT_EDIT_REMOVE_IMAGE" | translate }}

    button.btn.btn-primary(style='width:100%' ng-click="editProduct(formData.id)")
      ' {{ "PRODUCT_EDIT_CREATE" | translate }}
