h3.text-center
  translate="PRODUCTS_INDEX_LAST_PRODUCTS"

row(ng-repeat="product in data.products.recent_products" class="products")
  .pointer class="product-{{product.id}} inline-block" ui-sref=".product_details({productId: product.id, productName: product.parameterize })"
    .align-center(ng-click="navProductOrder(product.category, product.id, product.parameterize)")
      ' {{ product.name }}

      .product-image
        img(ng-src="{{product.image.image.thumb.url}}")

div(ui-view="")
