.errors.text-center
  div ng-show="formData.username_error"
    ' {{ formData.username_error }}
  div ng-show="formData.email_error"
    ' {{ formData.email_error }}
  div ng-show="editUserForm.username.$error.required && editUserForm.username.$dirty"
    ' {{ "USER_EDIT_ERROR_USERNAME_REQUIRED" | translate }}
  div ng-show="editUserForm.username.$error.pattern"
    ' {{ "USER_EDIT_ERROR_USERNAME_START_LETTER" | translate }}
  div ng-show="editUserForm.username.$error.minlength"
    ' {{ "USER_EDIT_ERROR_USERNAME_SHORT" | translate }}
  div ng-show="editUserForm.username.$error.maxlength"
    ' {{ "USER_EDIT_ERROR_USERNAME_LONG" | translate }}
  div ng-show="editUserForm.username.$error.unique"
    ' {{ "USER_EDIT_ERROR_USERNAME_EXISTS" | translate }}
  div ng-show="editUserForm.email.$error.required && editUserForm.email.$dirty"
    ' {{ "USER_EDIT_ERROR_EMAIL_REQUIRED" | translate }}
  div ng-show="editUserForm.email.$error.pattern"
    ' {{ "USER_EDIT_ERROR_EMAIL_INVALID" | translate }}
  div ng-show="editUserForm.email.$error.unique"
    ' {{ "USER_EDIT_ERROR_EMAIL_EXISTS" | translate }}
  div ng-show="formData.user_error"
    ' {{ formData.user_error }}
