h1.text-center translate="FOOD_INDEX_TITLE"
.categories.align-center
  row(ng-repeat="food in data.food")
    .inline-block
      a.align-center(ng-click="navFoodShow(food.id, food.name)")
        ' {{ food.name }}
        .product-image
          img(ng-src="{{food.image.thumb.url}}")

button(type="button" class="btn btn-default navbar-btn" ng-click="navFoodNew()")
  ' {{ "FOOD_INDEX_ADD_FOOD" | translate }}
