.container
  h1.text-center translate="FOOD_INDEX_TITLE"
  .categories.align-center
    row(ng-repeat="food in data.food")
      .inline-block
        a.align-center(ng-click="navFoodShow(food.id)")
          ' {{ food.name }}
          .block
            img(ng-src="{{food.image.thumb.url}}")
