.errors.text-center
  div ng-show="FoodCreate.name.$error.required && FoodCreate.name.$dirty"
    ' {{ "FOOD_NEW_ERROR_NAME_REQUIRED" | translate }}
  div ng-show="FoodCreate.name.$error.maxlength"
    ' {{ "FOOD_NEW_ERROR_NAME_LONG" | translate }}
  div ng-show="FoodCreate.size.$error.required && FoodCreate.size.$dirty"
    ' {{ "FOOD_NEW_ERROR_SIZE_REQUIRED" | translate }}
  div ng-show="FoodCreate.price.$error.required && FoodCreate.price.$dirty"
    ' {{ "FOOD_NEW_ERROR_PRICE_REQUIRED" | translate }}
  div ng-show="FoodCreate.price.$error.min && FoodCreate.price.$dirty"
    ' {{ "FOOD_NEW_ERROR_PRICE_MIN" | translate }}
  div ng-show="FoodCreate.image.$error.required"
    ' {{ "FOOD_NEW_ERROR_IMAGE_REQUIRED" | translate }}
