.clearfix
  h3.text-center
    .inline-block ng-show="data.orders.items"
      ' {{ "ORDERS_SUMMARY_ORDER_ID" | translate }}
      ' {{ data.orders.id }}
      ' -
      ' {{ "ORDERS_SUMMARY_TITLE" | translate }}

  div ng-hide="data.orders.items"
    h3.align-center
      ' {{ "ORDERS_SUMMARY_EMPTY" | translate }}

  div ng-show="data.orders.items"
    .col-md-6.col-md-offset-3.orders-history
      table(border="1")
        tr
          td.bold
            ' {{ "ORDERS_SUMMARY_NAME" | translate }}
          td.bold
            ' {{ "ORDERS_SUMMARY_SIZE" | translate }}
          td.bold
            ' {{ "ORDERS_SUMMARY_PRICE" | translate }}
          td.bold
            ' {{ "ORDERS_SUMMARY_AMOUNT" | translate }}
          td.bold
            ' {{ "ORDERS_SUMMARY_TOTAL_PRICE" | translate }}

        tr(ng-repeat="item in data.orders.items")
          td
            ' {{ item.item.name }}
          td
            ' {{ item.item.size }}
            .inline-block ng-show="item.item.product_type == 'grams'"
              ' g
            .inline-block ng-show="item.item.product_type == 'milliliters'"
              ' ml
          td
            ' {{ item.item.price }}
            ' {{ "ORDERS_SUMMARY_CURRENCY" | translate }}
          td
            ' {{ item.amount }}
          td
            ' {{ item.price }}
            ' {{ "ORDERS_SUMMARY_CURRENCY" | translate }}
      row
        li
          ' {{ "ORDERS_SUMMARY_TOTAL_PRICE" | translate }}:
          b
            ' {{ data.orders.total_price }}
            ' {{ "ORDERS_SUMMARY_CURRENCY" | translate }}
      row
        li
          ' {{ "ORDERS_SUMMARY_STATE" | translate }}:
          .red
            ' {{ data.orders.state }}

  .align-center
    button.btn.btn-default.btn-lg(ng-click="navHome()")
      span.glyphicon.glyphicon-home aria-hidden="true"
      ' {{ "ORDERS_SUMMARY_HOME" | translate }}
