h1.text-center translate="ORDERS_HISTORY_TITLE"

div ng-hide="data.orders.orders"
  h3.align-center
    ' {{ "ORDERS_HISTORY_EMPTY" | translate }}

div ng-show="data.orders.orders"
  .col-md-offset-4.orders-history
    table(border="1")
      tr
        td.bold
          ' {{ "ORDERS_HISTORY_BARTENDER" | translate }}
        td.bold
          ' {{ "ORDERS_HISTORY_UPDATED" | translate }}
        td.bold
          ' {{ "ORDERS_HISTORY_TOTAL_PRICE" | translate }}
        td

      tr(ng-repeat="order in data.orders.orders")
        td
          ' {{ order.bartender }}
        td
          ' {{ order.updated | date:"dd/MM/yyyy - HH:mm" }}
        td
          ' {{ order.total_price }}
          ' {{ "ORDERS_HISTORY_CURRENCY" | translate }}
        td
          a(ng-click="navOrderDetail(order.id)")
            ' details

  .align-center
    .pagination ng-show="totalItems > 10"
      pagination total-items="totalItems" ng-model="data.currentPage" ng-change="pageChanged()" max-size="10" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages"
