.clearfix
  h1.text-center
    .inline-block ng-show="data.orders.items"
      ' {{ "ORDERS_HISTORY_SHOW_ORDER_ID" | translate }}
      ' {{ data.orders.id }}
      ' -
    ' {{ "ORDERS_HISTORY_SHOW_TITLE" | translate }}

  div ng-hide="data.orders.items"
    h3.align-center
      ' {{ "ORDERS_HISTORY_SHOW_EMPTY" | translate }}
    .align-center
      button.btn.btn-default.btn-lg(ng-click="navHome()")
        span.glyphicon.glyphicon-home aria-hidden="true"
        ' {{ "ORDERS_HISTORY_SHOW_HOME" | translate }}

  div ng-show="data.orders.items"
    .col-md-8.col-md-offset-2.orders-history
      table(border="1")
        tr
          td.bold
            ' {{ "ORDERS_HISTORY_SHOW_NAME" | translate }}
          td.bold
            ' {{ "ORDERS_HISTORY_SHOW_SIZE" | translate }}
          td.bold
            ' {{ "ORDERS_HISTORY_SHOW_PRICE" | translate }}
          td.bold
            ' {{ "ORDERS_HISTORY_SHOW_AMOUNT" | translate }}
          td.bold
            ' {{ "ORDERS_HISTORY_SHOW_TOTAL_PRICE" | translate }}
          td

        tr(ng-repeat="item in data.orders.items")
          td
            ' {{ item.item.name }}
          td
            ' {{ item.size }}
            .inline-block ng-show="item.size_type == 'grams'"
              ' g
            .inline-block ng-show="item.size_type == 'milliliters'"
              ' ml
          td
            ' {{ item.price / item.amount }}
            ' {{ "ORDERS_HISTORY_SHOW_CURRENCY" | translate }}
          td
            ' {{ item.amount }}
          td
            ' {{ item.price }}
            ' {{ "ORDERS_HISTORY_SHOW_CURRENCY" | translate }}
          td
            a(ng-click="navProductShow(item.item.category, item.item.id, item.item.name)")
              ' {{ "ORDERS_HISTORY_SHOW_DETAILS" | translate }}

      li
        ' {{ "ORDERS_HISTORY_SHOW_TOTAL_PRICE" | translate }}:
        b
          ' {{ data.orders.total_price }}
          ' {{ "ORDERS_HISTORY_SHOW_CURRENCY" | translate }}
      li
        ' {{ "ORDERS_HISTORY_SHOW_STATE" | translate }}:
        .red
          ' {{ data.orders.state }}
